{
  "name": "solid-principles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "srp": "ts-node core/srp.ts",
    "ocp": "ts-node core/ocp.ts",
    "lsp": "ts-node core/lsp.ts",
    "isp": "ts-node core/isp.ts",
    "dip": "ts-node core/dip.ts"
  },
  "author": "Nv",
  "license": "ISC",
  "dependencies": {
    "@envy-core/common": "^1.0.23"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
